# DailyProjects

./: .classpath  .gitignore  .project  Circle.ser  Circle2.ser  README.md  build.gradle  file.txt  foo.ser  test
data/: input.xml  transform.xslt
src/: Beans.xml
src/bat_scripts/: scheduler.cmd
src/config/: applicationContext.properties  recon.properties
src/sg/com/java/begin/: ArrayInitTest.java  ObjectTest.java  ScannerTest.java  helloworld.java
src/sg/com/java/begin/access/: AccessTest.java  Child.java  Children.java  People.java
src/sg/com/java/begin/access2/: Child2.java  Child3.java  MainTest.java
src/sg/com/java/begin/array/: ArrayTest.java  ArrayTest2.java
src/sg/com/java/begin/classmember/: StaticTest.java
src/sg/com/java/begin/composition/: CompositionTest.java
src/sg/com/java/begin/constructor/: ConsTest.java  Derived.java  InvokeSeqTest.java
src/sg/com/java/begin/cycle/: For_ForTest.java
src/sg/com/java/begin/datamember/: MemberTest.java  MemberTest2.java
src/sg/com/java/begin/encapsulation/: encapsulationTest.java
src/sg/com/java/begin/equal/: EqualTest.java
src/sg/com/java/begin/inheritance/: InheritanceTest.java
src/sg/com/java/begin/integer/: AutoBoxTest.java
src/sg/com/java/begin/interinheritance/: AbstractClass.java  InterInheritanceTest.java
src/sg/com/java/begin/numeric/: EffectiveMultipleTest.java  NaNTest.java  SwithTest.java
src/sg/com/java/begin/objectreference/: ObjectReference.java
src/sg/com/java/begin/overload/: OverloadTest.java
src/sg/com/java/begin/string/: StringTest.java  ValueTest.java  ValueTest2.java
src/sg/com/java/begin/swap/: SwapMinMaxNumber.java  SwapTest.java  SwapTest2.java  SwapYihuoTest.java
src/sg/com/java/begin/typedeclartion/: TypeConvertTest.java  TypeDelarationTest.java  UpcastTest.java  WideningConvertTest.java
src/sg/com/java/flextrade/codereview/: DefaultOrderWriter.java  LargeOrderFilter.java  Order.java  OrderManager.java  OrderStore.java  OrderWriter.java  SmallOrderFilter.java
src/sg/com/java/jinjie/: Test.java  Test1.java  Test2.java
src/sg/com/java/recursion/: RecursionMultiple.java  RecursionSum.java
src/sg/com/java/testing/: HashSetTest.java  MyHashcodeImpl.java  SingleStaticTest.java  Solution.java  Solution2.java  Solution3.java  StaticOne.java  StringStringBufferTest.java  Test.java  TreeSetTest.java
src/sg/com/java/xml/: XsltTransformation.java  XsltTransformation2.java
src/sg/com/nets/puzzlers/: JoyOfHex.java  puzzler1_Odd.java  puzzler2_Change.java  puzzler3_LongDivision.java  puzzler4_Elementary.java
(+199 files in other folders)
