host=10.0.0.77
username=ftp3
password=astute123
port=22

taxi.driver.batch.localpath=.\\smrt\\input
taxi.driver.batch.remotepath=/home/ftp3/smrt/input
taxi.driver.batch.downloadfileprefix=driver
taxi.driver.batch.downloadfilesuffix=csv

taxi.transactionRpt.batch.localpath=.\\smrt\\output
taxi.transactionRpt.batch.remotepath=/home/ftp3/smrt/output
taxi.transactionRpt.batch.downloadfileprefix=txnrpt
taxi.transactionRpt.batch.downloadfilesuffix=csv

file.path=D:/develop/codes/Toledo/Batch/bin

paymenttxncsv.email.host=127.0.0.1
paymenttxncsv.email.username=jianjun.he
paymenttxncsv.email.password=astute123
paymenttxncsv.email.from=prepaid@nets.com.sg
paymenttxncsv.email.to=jianjun@nets.com.sg
paymenttxncsv.email.charset=
paymenttxncsv.email.subject=CreditCard Monthly Txn report 
paymenttxncsv.email.content=Please view details.

driverInputFilepath=D:/recon_extract
driverFilePrefix=inets20110825
batchArchiveFilePath=D:/recon_extract
driverAcknowledgedFilepath=D:/recon_extract
