host=192.168.0.112
username=sftp
password=ncodesftp321
port=22

taxi.driver.batch.localpath=d:\\sftp\\ncode\\output
taxi.driver.batch.remotepath=/home/sftp/ncode/input
taxi.driver.batch.downloadfileprefix=ncoderpt
taxi.driver.batch.downloadfilesuffix=csv

taxi.transactionRpt.batch.localpath=d:\\sftp\\ncode\\output
taxi.transactionRpt.batch.remotepath=/home/sftp/ncode/input
taxi.transactionRpt.batch.downloadfileprefix=ncoderpt
taxi.transactionRpt.batch.downloadfilesuffix=csv

file.path=D:/develop/codes/Toledo/Batch/bin

paymenttxncsv.email.host=smtp.163.com
paymenttxncsv.email.username=lgp211
paymenttxncsv.email.password=wy.8i2ii0.
paymenttxncsv.email.from=lgp211@163.com
paymenttxncsv.email.to=lgp211@sohu.com
paymenttxncsv.email.charset=
paymenttxncsv.email.subject=CreditCard Monthly Txn report 
paymenttxncsv.email.content=Please view details.
